{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "mintax.serviceAccountName" . }}
  labels:
{{ include "mintax.labels" . | indent 4 }}
{{- end -}}
