{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "mintax-auth.serviceAccountName" . }}
  labels:
{{ include "mintax-auth.labels" . | indent 4 }}
{{- end -}}
