apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "importexport.fullname" . }}-configmap
data:
  appsettings.json: |-
    {
      "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
          "Default": "Information",
          "Microsoft": "Warning",
          "Microsoft.Hosting.Lifetime": "Information"
        }
      },
      "AllowedHosts": "*",
      "LogConfig": {
        "PathLogConfig": "nlog.config"
      },
      "EPPlus": {
        "ExcelPackage": {
          "LicenseContext": "Commercial" //The license context used
        } 
      },

      "ConnectionStrings": {
        "MintaxConnection": "server=mintax-test-etax-mariadb;port=3306;database=misa_etaxmintax_test;user=root;password=misa@2020;CharSet=utf8;",
      },
    }
